@import "variables.less";
@import "layout/import.less";
@import "componentes/import.less";

html, body{
	margin: 0px;
	height: 100%;
	overflow: hidden;
	
	[panel]{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: scroll;
	}
	
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
	
	[modulo]{
		& > .row:last-child{
			margin-bottom: 100px;
		}
	}
	
	#loader {
	    position: fixed;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    height: 100%;
	    z-index: 9999;
	    background: url('../img/logo-mini.png') 50% 50% no-repeat @verde2;
	    opacity: 1;
	}
}