[modulo=orden]{
	padding-top: 70px;
	#mapa{
		height: 300px;
	}
	
	.calificacion{
		direction: rtl;
		unicode-bidi: bidi-override;
    
		input[type="radio"] {
			display: none;
		}
		
		label{
			color: @grisClaro;
		}
		
		label:hover, label:hover ~ label {
			color: orange;
		}

		input[type="radio"]:checked ~ label {
			color: orange;
		}
	}
	
	.calificacionTerminada{
		i{
			color: @color5;
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	
	.tab-content{
		padding-top: 60px;
		
		#mapa{
			min-height: 500px;
		}
	}
	
	.flotante{
		.pie{
			position: fixed;
			bottom: 20px;
		}
	}
}