body[layout="home"]{
	background: @grisClaro;
	@altoPie: 60px;
	
	#menuPrincipal{
		//background: url(@bgNav);
		background: white;
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		
		#tituloModulo{
			color: @color4;
			font-family: 'Varela Round', sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
		}
		
		.logo{
			height: 35px;
		}
		
		a{
			color: white;
		}
		
		button{
			color: white;
			span{
				color: white;
			}
			
			border: none;
		}
		
		.navbar-collapse{
		}
	}
	
	#modulo{
		padding-top: 70px;
		padding-left: 5px;
		padding-right: 5px;
		background: @grisClaro;
		height: 100%;
		
		overflow-y: scroll;
		margin-bottom: 100px;
	}
	
	@import "modulos/home.less";
}