body[layout="login"]{
	//.degradadoTopBottom(white, @bgColor 40%);
	background-image: url(@bgLogin);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	color: @color2;
	
	h5{
		text-align: center;
		margin-bottom: 20px;
	}
	
	.logo{
		margin-top: 80px;
	}
}